Browser = Chrome

URL=http://webapp.qedge.com

Search.Panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box=psearch
Search.Button=btnsubmit
WebTable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']

Search.Panel.Cat=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
Search.Box.Cat=psearch
Search.Button.Cat=btnsubmit
WebTable.Cat=//*[@id='ewContentColumn']/div[3]/form/div//table[@id="tbl_a_stock_categorieslist"]



